<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <Button
        android:id="@+id/buttonSimpleControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Control"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonJoystickControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joystick Control"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonSimulator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simulator" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server IP address" />

    <EditText
        android:id="@+id/textIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="192.168.1.1"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server port number" />

    <EditText
        android:id="@+id/textPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="55555"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/buttonApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Settings"
        android:textAlignment="textStart" />

</LinearLayout>